<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6da7c8efaedc4fe287aa06b8c160a4e6" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolWhiteWingsModel.Cabinet" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWhiteWingsModel.Class" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWhiteWingsModel.Group" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWhiteWingsModel.Journal" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWhiteWingsModel.Lesson" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWhiteWingsModel.Section" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWhiteWingsModel.Student" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWhiteWingsModel.Teacher" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolWhiteWingsModel.FK_Section_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWhiteWingsModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWhiteWingsModel.FK_Group_Section" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWhiteWingsModel.FK_Journal_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWhiteWingsModel.FK_Journal_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWhiteWingsModel.FK_Lesson_Section" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWhiteWingsModel.GroupStudent" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWhiteWingsModel.TeacherForSection" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>